# mybatis-datasource-template

./: .gitignore  README.md  pom.xml
dynamic-datasource/: pom.xml
dynamic-datasource-template/: pom.xml  restful.http
dynamic-datasource-template/script/: user.sql
dynamic-datasource-template/src/main/java/io/ituknown/dynamic/: DynamicDatasourceApplication.java
dynamic-datasource-template/src/main/java/io/ituknown/dynamic/aspect/: DynamicDataSourceAspect.java
dynamic-datasource-template/src/main/java/io/ituknown/dynamic/config/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceProperties.java  MasterDataSource.java
dynamic-datasource-template/src/main/java/io/ituknown/dynamic/mapper/: UserMapper.java
dynamic-datasource-template/src/main/java/io/ituknown/dynamic/service/: UserService.java
dynamic-datasource-template/src/main/resources/mybatis/mapper/: UserMapper.xml
dynamic-datasource/src/main/java/io/ituknown/dynamic/config/: DataSource.java  DataSourceType.java  DynamicRoutingDataSource.java  MyBatisMapperConfig.java  SlaveDataSource.java
dynamic-datasource/src/main/java/io/ituknown/dynamic/domain/: User.java
dynamic-datasource/src/main/java/io/ituknown/dynamic/service/impl/: UserServiceImpl.java
dynamic-datasource/src/main/java/io/ituknown/dynamic/web/: IndexWeb.java
dynamic-datasource/src/main/resources/: application.properties
multi-datasource/: pom.xml
multi-datasource-template/: pom.xml  restful.http
multi-datasource-template/script/: user.sql
multi-datasource-template/src/main/java/io/ituknown/multi/config/: DataSourceProperties.java  Src1MyBatisConfig.java  Src2MyBatisConfig.java
multi-datasource-template/src/main/java/io/ituknown/multi/src1/domain/: Src1User.java
multi-datasource-template/src/main/java/io/ituknown/multi/src1/mapper/: Src1UserMapper.java
multi-datasource-template/src/main/java/io/ituknown/multi/web/: IndexWeb.java
multi-datasource-template/src/main/resources/: application.properties
multi-datasource-template/src/main/resources/mybatis/: mybatis-config.xml
multi-datasource-template/src/main/resources/mybatis/mapper/src1/: Src1UserMapper.xml
multi-datasource/src/main/java/io/ituknown/multi/: MultiDatasourceApplication.java
multi-datasource/src/main/java/io/ituknown/multi/config/: DataSourceConfig.java  DataSourceProperties.java  Src1MyBatisConfig.java
multi-datasource/src/main/java/io/ituknown/multi/src2/domain/: Src2User.java
multi-datasource/src/main/java/io/ituknown/multi/src2/mapper/: Src2UserMapper.java
multi-datasource/src/main/resources/mybatis/mapper/src2/: Src2UserMapper.xml
multi-datasource/src/main/resources/script/: user.sql
src/main/java/io/ituknown/: DynamicDatasourceApplication.java
src/main/java/io/ituknown/aspect/: DynamicDataSourceAspect.java
src/main/java/io/ituknown/config/: DataSource.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceProperties.java  DataSourceType.java  DynamicDataSourceRouting.java  DynamicRoutingDataSource.java  MasterDataSource.java  MyBatisMapperConfig.java  SlaveDataSource.java
src/main/java/io/ituknown/domain/: User.java
src/main/java/io/ituknown/mapper/: UserMapper.java
src/main/java/io/ituknown/service/: UserService.java
src/main/java/io/ituknown/service/impl/: UserServiceImpl.java
src/main/java/io/ituknown/web/: IndexWeb.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/script/: user.sql
src/test/java/io/ituknown/: DynamicDatasourceApplicationTests.java
